import React from "react";

function HorizontalCard({
    reverse = false,
    title = "No title",
    text = "no text" }) {
    return (
        <a href="#" className={` flex flex-col  mt-30 sm:mt-30 md:flex md:items-center md:justify-center lg:gap-x-[200px] ${reverse ? "flex-row-reverse" : "flex-row"}`}>
            <img src="/nobg-logo.png" className=" w-60 md:w-100 object-cover" alt="Hair Treatment" />
            <div className="p-4 md:max-w-xl md:flex md:flex-col md:justify-between md:p-4 leading-normal  ">
                <h5 className="mb-4 text-2xl font-bold tracking-tight text-white">{title}</h5>
                <p className="mb-4 font-normal text-gray-400">
                    {text}
                </p>
            </div>
        </a>
    );
}

export default HorizontalCard;